<?php

/**
 * @file
 * Install, update and uninstall functions for the Tap Beacons module.
 */

function tap_beacons_schema() {

  // Beacon Data Table
  $schema['tap_beacons'] = array(
    'description' => 'The table to store individual beacon information.',
    'fields' => array(
      'beacon_id' => array(
        'description' => 'The primary id used for a beacon.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'The universal id used for beacon association.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'minor_num' => array(
        'description' => 'The minor identifier for a beacon.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'major_num' => array(
        'description' => 'The major identifier for a beacon.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'uuid_min_maj' => array('uuid', 'minor_num', 'major_num'),
    ),
    'primary key' => array('beacon_id'),
  );

  // Event Data Table
  $schema['tap_event_data'] = array(
    'description' => 'The table to store event analytics.',
    'fields' => array(
      'timestamp' => array(
        'description' => 'Time of event.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'event_name' => array(
        'description' => 'The name of the event.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'mobile_device_id' => array(
        'description' => 'ID of mobile device signaling events.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'beacon_id' => array(
        'description' => 'The event to beacon reference.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'beacon_tx_power' => array(
        'description' => 'TX Power of beacon.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'beacon_range' => array(
        'description' => 'Beacon to device range.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'tap_beacons' => array(
        'table' => 'tap_beacons',
        'columns' => array('beacon_id' => 'beacon_id'),
      ),
    ),
  );

  // Stop to Beacon Relationship Table
  $schema['tap_stop_beacons'] = array(
    'description' => 'The table to store stop/beacon relationship.',
    'fields' => array(
      'stop_nid' => array(
        'description' => 'Stop node id reference.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'beacon_id' => array(
        'description' => 'Beacon id reference.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'tap_stops' => array(
        'table' => 'node',
        'columns' => array('stop_nid' => 'nid'),
      ),
      'tap_beacons' => array(
        'table' => 'tap_beacons',
        'columns' => array('beacon_id' => 'beacon_id'),
      ),
    ),
  );

  return $schema;
}

function tap_beacons_install() {
  // Create my tables.
  drupal_install_schema('tap_beacons');
}

function tap_beacons_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('tap_beacons');
}
